<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <img src="./slideImages/left-arrow.png" alt="" class="arrow left">
        
        <div class="frame">
            <div class="slider">
                <img src="./slideImages/img1.jpg" alt="" class="images">
                <img src="./slideImages/img2.jpg" alt="" class="images">
                <img src="./slideImages/img3.jpg" alt="" class="images">
                <img src="./slideImages/img4.jpg" alt="" class="images">
                <img src="./slideImages/img5.jpg" alt="" class="images">
                <img src="./slideImages/img6.jpg" alt="" class="images">
            </div>
        </div>
        <img src="./slideImages/right-arrow.png" alt="" class="arrow right">
    </div>
</body>
<script src="./index.js"></script>
</html>